# ActivitySeeker

./: .gitignore  ActivitySeeker.sln
.github/workflows/: dotnet.yml
ActivitySeeker.Api/: ActivitySeeker.Api.csproj  City.sql  ConfigureWebhook.cs  MessageHandler.cs  Program.cs  TelegramBot.cs  appsettings.json  nlog.config  nlog.config.xml
ActivitySeeker.Api/Controllers/: AbstractHandler.cs  ActivityController.cs  ActivityTypeController.cs  AdminController.cs  CityController.cs  DefinitionController.cs  ErrorHandlingController.cs  SettingsController.cs  TelegramBotController.cs
ActivitySeeker.Api/Controllers/Handlers/: ListOfActivitiesHandler.cs  MainMenuHandler.cs  SelectActivityTypeHandler.cs
ActivitySeeker.Api/Models/: ActivityFilters.cs  ActivityInfoViewModel.cs  ActivityTypeImage.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  CityImage.cs  CreateUpdateActivityViewModel.cs  NewActivity.cs  NewActivityType.cs  RegisterAdmin.cs  ResponseMessage.cs  UserMessage.cs  UserUpdate.cs
ActivitySeeker.Api/Models/DefinitionModels/: CreateUpdateStateModel.cs  CreateUpdateTransitionModel.cs  StateViewModel.cs  TransitionViewModel.cs
ActivitySeeker.Api/Properties/: launchSettings.json
ActivitySeeker.Api/States/: ActivityFormatChapter.cs  ActivityPeriodChapter.cs  ListOfActivities.cs  ListOfChildrenActivities.cs  MainMenu.cs  SaveDefaultSetting.cs
ActivitySeeker.Api/TelegramBot/: ActivityPublisher.cs  ConfigureWebhook.cs  DateParser.cs  HandlerNameAttribute.cs  HandlerProvider.cs  HandlerStateAttribute.cs  Keyboards.cs  MessageHandler.cs  SendMessageStrategy.cs  StateManager.cs  TelegramBot.cs
ActivitySeeker.Api/TelegramBot/Handlers/: AbstractHandler.cs  AddOfferDateHandler.cs  AddOfferDescriptionHandler.cs  AddOfferPictureHandler.cs  ConfirmOfferHandler.cs  DateParser.cs  HandlerFactory.cs  IHandler.cs  ListOfActivitiesHandler.cs  ListOfChildrenActivitiesHandler.cs  MainMenuHandler.cs  NextHandler.cs  OfferActivityLinkHandler.cs  OfferHandler.cs  OfferMenuHandler.cs  PreviousHandler.cs  PublishOfferHandler.cs  RejectOfferHandler.cs  SaveActivityFormatHandler.cs  SaveActivityLinkHandler.cs  SaveDefaultSettingsHandler.cs  SaveOfferDateHandler.cs  SaveOfferDescriptionHandler.cs  SaveOfferFormat.cs  SearchResultHandler.cs  SelectActivityFormat.cs  SelectActivityPeriodHandler.cs  SelectActivityTypeHandler.cs  SelectAfterTomorrowPeriodHandler.cs  SelectListOfferType.cs  SelectMonthPeriodHandler.cs  SelectOfferCity.cs  SelectTodayPeriodHandler.cs  SelectTomorrowPeriodHandler.cs  SelectUserPeriodHandler.cs  SelectWeekPeriodHandler.cs  SetDefaultSettingsHandler.cs  StartHandler.cs  UserSetByDateHandler.cs  UserSetFromDateHandler.cs
ActivitySeeker.Api/wwwroot/: Index.html
ActivitySeeker.Api/wwwroot/files/: 5utnm3oa.mt3  ActivityPeriodChapter  ActivityTypeChapter  ListOfActivities  MainMenu  SaveDefaultSettings  SaveOfferDescription  SelectActivityFormat  e4c5bonq.u2y  frbvtzom.a3p  i0ihx2oo.b3r  n2bzebkx.zef  pmyvy300.p3a  wh4tlxoo.r00
ActivitySeeker.Bll/: ActivitySeeker.Bll.csproj  MessageHandler.cs  UserDto.cs
ActivitySeeker.Bll/Interfaces/: IActivityRequest.cs  IActivityService.cs  IActivityTypeService.cs  IAdminService.cs  ICityService.cs  IDefinitionService.cs  IJwtProvider.cs  IPasswordHasher.cs  ISettingsService.cs  IUserService.cs
ActivitySeeker.Bll/Models/: ActivityBaseDto.cs  ActivityDto.cs  ActivityRequest.cs  ActivityTelegramDto.cs  ActivityTypeDto.cs  ImageDto.cs  JwtOptions.cs  NewActivityDto.cs  PageDto.cs  State.cs  UserDto.cs
ActivitySeeker.Bll/Notification/: NotificationAdminHub.cs
ActivitySeeker.Bll/QuartzJobs/: RemoveOldActivitiesJob.cs
ActivitySeeker.Bll/Services/: ActivityService.cs  ActivityTypeService.cs  AdminService.cs  CityService.cs  DefinitionService.cs  SettingsService.cs  UserService.cs
ActivitySeeker.Bll/Utils/: FileProvider.cs  JwtProvider.cs  PasswordHasher.cs
ActivitySeeker.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
ActivitySeeker.Domain/: Activity.cs  ActivitySeeker.Domain.csproj  ActivitySeekerContext.cs  Company.cs
ActivitySeeker.Domain/Entities/: Activity.cs  ActivityState.cs  ActivityType.cs  Admin.cs  BotState.cs  BotTransition.cs  City.cs  Image.cs  OffersEnum.cs  State.cs  StateEntity.cs  StatesEnum.cs  TransitionEntity.cs  User.cs
ActivitySeeker.Domain/Migrations/: 20240427131116_Initial.Designer.cs  20240427131116_Initial.cs  20240503160016_SeedTestData.Designer.cs  20240503160016_SeedTestData.cs  20240511175908_AddUserTable.Designer.cs  20240511175908_AddUserTable.cs  20240511180216_AddUserTable2.Designer.cs  20240511180216_AddUserTable2.cs  20240511180918_AddStateToUser.Designer.cs  20240511180918_AddStateToUser.cs  20240514141355_remove_chat_id_field.Designer.cs  20240514141355_remove_chat_id_field.cs  20240514141502_add_chat_id_long_type.Designer.cs  20240514141502_add_chat_id_long_type.cs  20240515075019_change_id_to_user_id.Designer.cs  20240515075019_change_id_to_user_id.cs  20240515075233_change_user_id_to_id.Designer.cs  20240515075233_change_user_id_to_id.cs  20240515144906_add_state_to_user.Designer.cs  20240515144906_add_state_to_user.cs  20240517083743_delete_type_value_from_activity_type.Designer.cs  20240517083743_delete_type_value_from_activity_type.cs  20240517113036_edit_activity_types.Designer.cs  20240517113036_edit_activity_types.cs  20240519172448_create-state_as_different_properties.Designer.cs  20240519172448_create-state_as_different_properties.cs  20240520132958_add_activity_result_to_user.Designer.cs  20240520132958_add_activity_result_to_user.cs  20240607120736_change_foreign_key_to_nullable_in_user.Designer.cs  20240607120736_change_foreign_key_to_nullable_in_user.cs  20240607120854_add_one-to-one_relation_between_user_and_activity_type.Designer.cs  (+94 more)
ActivitySeeker.Infrastructure/: ActivitySeeker.Infrastructure.csproj  FileProvider.cs
ActivitySeeker.Tests/: ActivitySeeker.Tests.csproj  Test1.cs
ActivitySeeker.Ui/: README.md  package-lock.json  package.json
activityseeker.ui/: CHANGELOG.md  README.md  package-lock.json  package.json
(+13 files in other folders)
