<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Telegram.Bot">
        <HintPath>..\..\..\.nuget\packages\telegram.bot\19.0.0\lib\net6.0\Telegram.Bot.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
