<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActivitySeeker.Domain\ActivitySeeker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Quartz">
        <HintPath>..\..\..\.nuget\packages\quartz\3.7.0\lib\net6.0\Quartz.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
